<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio EREM</title>
    <link rel="stylesheet" href="mainstyle.css">

</head>
<body>
    <audio autoplay="" loop="" src="sounds/undertale-hotel.mp3"></audio>
    <main>
        <h1 style="font-size: 60px; text-decoration: underline;">Cardápio Semanal</h1>
        <table>
            <table>
                <tr>
                    <th> </th>
                  <th>Segunda</th>
                  <th>Terça</th>
                  <th>Quarta</th>
                  <th>Quinta</th>
                  <th>Sexta</th>
                </tr>
                <tr>
                    <td><b>Manhã</b></td>
                  <td><img src="imagens/cuscuz temperado.png" alt="Cuscuz Temperado"></td>
                  <td><img src="imagens/sopa de carne.png" alt="Sopa de Carne"></td>
                  <td> <img src="imagens/cuscuz temperado.png" alt="Cuscuz Temperado"></td>
                  <td><img src="imagens/Mungunzá.png" alt="Mungunzá"></td>
                  <td><img src="imagens/risotto.png" alt="Risotto"></td>
                </tr>
                <tr>
                    <td><b>Almoço</b></td>
                  <td><img src="imagens/almoçomaiscomum.png" alt="Arroz, Feijão macassar e Cubos de galinha"></td>
                  <td> <img src="imagens/lombo arroz e feijão macassar.png" alt="Lombo Suino, Arroz e Feijão Macassar"></td>
                  <td> <img src="imagens/macarrão e carne moida.png" alt="Macarrão e Carne moida"></td>
                  <td><img src="imagens/almoçomaiscomum.png" alt="Arroz, Feijão macassar e Cubos de galinha"></td>
                  <td><img src="imagens/feijoada e arroz.png" alt="Feijoada e Arroz"></td>
                </tr>
                <tr>
                    <td><b>Tarde</b></td>
                  <td><img src="imagens/bolacha.png" alt="Bolacha"></td>
                  <td><img src="imagens/broa.png" alt="Broa"></td>
                  <td>   <img src="imagens/lanchemaiscomum.png" alt="Pão doce"></td>
                  <td><img src="imagens/biscoito maizena.png" alt="Biscoito Maizena"></td>
                  <td><img src="imagens/Salada de Frutas.png" alt="Salada de Frutas"></td>
                </tr>
                
              </table> 
        </table>

    </main>

</body>
</html>